\begin{thebibliography}{1}

\bibitem{Brose2006}
{\sc U.~Brose, R.~J. Williams, and N.~D. Martinez}, {\em Allometric scaling
  enhances stability in complex food webs}, Ecology Letters, 9 (2006),
  pp.~1228--1236.

\bibitem{Dunne2013}
{\sc J.~A. Dunne, K.~D. Lafferty, A.~P. Dobson, R.~F. Hechinger, A.~M. Kuris,
  N.~D. Martinez, J.~P. MicLaughlin, K.~N. Mouritsen, R.~Poulin, K.~Reise,
  D.~B. Stouffer, D.~W. Thieltges, R.~J. Williams, and C.~D. Zander}, {\em
  Parasites {A}ffect {F}ood {W}eb {S}tructure {P}rimarily through {I}ncreased
  {D}iversity and {C}omplexity}, {PLOS} Biology, 11 (2013), pp.~1--17.

\bibitem{Warren2010}
{\sc C.~P. Warren, M.~Pascual, K.~D. Lafferty, and A.~M. Kuris}, {\em The
  inverse niche model for food webs with parasites}, Theoretical {E}cology,
  (2010).

\end{thebibliography}
