web&clustCoef&gen&vul&meanVulPrey&meanImpPrey&\\
\hline
bahia&\textcolor{red}{-0.00095}&\textcolor{red}{-0.0065}&\textcolor{red}{5.9e-09}&-0.42&0.32&\\
carp&\textcolor{red}{-0.0067}&-0.31&\textcolor{red}{4.1e-07}&-0.9&-0.34&\\
punta&\textcolor{red}{-0.0042}&\textcolor{red}{0.037}&\textcolor{red}{0.00017}&0.17&-0.28&\\
flens&-0.15&\textcolor{red}{0.035}&\textcolor{red}{4.7e-11}&\textcolor{red}{0.00036}&-0.39&\\
otago&-0.47&0.86&0.19&\textcolor{red}{1.1e-13}&\textcolor{red}{-0.0023}&\\
sylt&0.82&\textcolor{red}{-0.0044}&\textcolor{red}{0.026}&\textcolor{red}{1e-05}&-0.096&\\
\hline
\hline
 web&meanGenPred&meanImpPred&minSPToBasal&numConnBasal&SWTL&inLoop\\
\hline
bahia&0.24&\textcolor{red}{2.8e-15}&\textcolor{red}{-1.4e-15}&\textcolor{red}{-2.1e-07}&\textcolor{red}{-2.1e-16}&-0.46\\
carp&\textcolor{red}{0.0004}&0.095&\textcolor{red}{-4.3e-15}&\textcolor{red}{-0.0012}&\textcolor{red}{-7.9e-10}&0.062\\
punta&\textcolor{red}{0.006}&0.1&\textcolor{red}{-7.1e-23}&\textcolor{red}{-9.7e-08}&\textcolor{red}{-3.8e-15}&0.14\\
flens&\textcolor{red}{1.2e-08}&\textcolor{red}{1.4e-12}&\textcolor{red}{-5.1e-15}&\textcolor{red}{-9.2e-08}&\textcolor{red}{-1.8e-18}&0.19\\
otago&0.096&\textcolor{red}{0.036}&\textcolor{red}{-7.8e-12}&-0.1&\textcolor{red}{-1.7e-07}&-0.3\\
sylt&0.065&\textcolor{red}{3e-05}&\textcolor{red}{-5.9e-19}&\textcolor{red}{-8.4e-10}&\textcolor{red}{-1.1e-21}&\textcolor{red}{-0.023}\\
